# HOST
VITE_HOST_API=https://pklpplgskanic.pplgsmkn1ciomas.my.id

# # API KEY TINY
# VITE_TINYMCE_API_KEY=3wn4p2dz6gshouj35sohf60mqwnvjm4jwf3d3s9mb2sr3yc8

# # ASSETS
# VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app

